<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx'>
    <pages>
        <page name='Conditionals'/>
        <page name='Numbers'/>
        <page name='Switch'/>
        <page name='Loops'/>
        <page name='Strings'/>
        <page name='Optionals'/>
        <page name='Arrays'/>
        <page name='Dictionary'/>
        <page name='Sets'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
        <page name='Curried Functions'/>
    </pages>
</playground>