<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Conditionals'/>
        <page name='Numbers'/>
        <page name='Switch'/>
        <page name='Loops'/>
        <page name='Strings'/>
        <page name='Generics'/>
        <page name='ProtocolExtensions'/>
        <page name='Optionals'/>
        <page name='Arrays'/>
        <page name='Dictionary'/>
        <page name='Sets'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
        <page name='Curried Functions'/>
        <page name='ValueVsReference'/>
        <page name='Protocols'/>
        <page name='ErrorHandling'/>
        <page name='Extensions'/>
    </pages>
</playground>